{
  "name": "vodMachine",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "angular-resource": "^1.6.6",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.8.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.2.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31"
  }
}
